# Cyftaud

./: Cyftaud.sln  README.md
Cyftaud/: Cyftaud.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Cyftaud/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
